{
  "name": "movie-seeder",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "seed": "node dist/seed.js"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/pg": "^8.10.7",
    "@types/node": "^20.10.5"
  }
}